<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(4) 波罗的语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(4) 波罗的语族
            
            
        </div>
        <span class="post-date">
            Apr 9, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="波罗的语族概述">波罗的语族概述</h2>
<p><strong>波罗的语族（Baltic）<strong>使用于波罗的海东岸的几个国家，特别是</strong>拉脱维亚</strong>和<strong>立陶宛</strong>（值得注意的是，<strong>爱沙尼亚语</strong>并不属于波罗的语族，甚至不属于印欧语系）</p>
<p>波罗的语言与斯拉夫语言的关系比较紧密，在很多分类标准中会将其统一称为<strong>波罗的-斯拉夫语族（Balto-Slavic）</strong></p>
<p>因此，从音系上看，波罗的语和斯拉夫语是有接近之处的</p>
<p>波罗的语全部使用拉丁字母，且正字法与拉丁字母斯拉夫语有较大区别，在整个欧洲也很独特，因此很容易辨别，难点仍然在于内部几种语言的区分</p>
<h3 id="拉脱维亚语-latviesu-valoda">拉脱维亚语 latviešu valoda</h3>
<blockquote>
<p>使用于：拉脱维亚</p>
<p>bura siers skrejrats arbūzs smaids glezna suns bumba maijpuķīte šķiltavas slims dzelzceļš graut galvaskauss zirneklis oranžs plaukšķināt lustra celtnis ķiploks makaroni celtne akmens smiltis skulptūra sēne</p>
</blockquote>
<p>特殊字母分为两类：</p>
<ul>
<li>上加横线的<strong>长元音</strong>：ā ē ī ū
<ul>
<li>尽管使用上加横线代表长元音在语言学研究中很常见，但现代语言使用这种标记的其实很少，拉脱维亚语是其中之一</li>
</ul>
</li>
<li>加撇的辅音字母：ģ ķ ļ ņ
<ul>
<li>这种字母修饰方式相当独特</li>
<li>它们表示的是<strong>腭化辅音</strong>，即斯拉夫语中的<strong>软辅音</strong>，这也体现出波罗的语和斯拉夫语的亲密关系</li>
</ul>
</li>
<li>在斯拉夫语中常见的č š ž</li>
</ul>
<h3 id="拉特加莱语-latgalisu-voluda">拉特加莱语 latgalīšu volūda</h3>
<blockquote>
<p>使用于：拉脱维亚东部 - 拉特加尔</p>
<p>cierkuzs daguļs grīzt ar nazi plots ceļs tomats moksuot skora stuņdinīks vyrtuve cīšruņs zeme lopa ūla kukuruza adeitnīks klīgt cybuļs aiļa trejstyurs reiti cena arbuzs paļts skrīnmašine vanys ustoba</p>
</blockquote>
<p>与拉脱维亚语非常接近，被拉脱维亚官方视为拉脱维亚语的一种变体</p>
<p>使用的字母表与拉脱维亚语几乎完全一样，比拉脱维亚语多了ō和y。其中y在拉特加莱语中比较常见，而拉脱维亚语不使用，可以以此作为区分二者的依据</p>
<h3 id="立陶宛语-lietuviu-kalba">立陶宛语 lietuvių kalba</h3>
<blockquote>
<p>使用于：立陶宛</p>
<p>vaĩsiai dėžùtė váltis põpierius úostyti stovė́ti šešì są́siuvinis važiúoti dvìračiu sąvaržėlė žmogùs žiedìnis kopū̃stas póilsis fòtelis reiškinỹs dù čiáupas parodà statìnė rytaĩ bùrė kláusti pir̃štinė kàsti mė́nuo juõktis</p>
</blockquote>
<p>其字母的复杂程度比波兰语有过之而无不及，可以一眼辨别，具体如下：</p>
<ul>
<li>特殊辅音是经典的č š ž</li>
<li>特殊元音极其丰富，包括加点的ė，加横线的ū，和右下角加尾巴的鼻化元音ą ę į ų（这与波兰语有相似之处）</li>
<li>在上述特殊元音字母的基础上，还使用二声重音、四声重音表示不同的重音，使用上加波浪线表示长元音，例如上面例词中的：dėžùtė kopū̃stas stovė́ti pir̃štinė，甚至长音波浪线还可以加在辅音字母r头上，这些记号也可以加在本身就是特殊字母的元音上，使得字母附加标记极其复杂
<ul>
<li>事实上，立陶宛语的重音和长音记号在大多数场合是不使用的，只在词典等追求清晰的场合使用，但猜语言游戏中完整使用了这些记号，带来了立陶宛语极其特殊的外观</li>
</ul>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/04/09/Lang-5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/04/08/ForkLogic/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
