<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(2) 日耳曼语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(2) 日耳曼语族
            
            
        </div>
        <span class="post-date">
            Mar 16, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="日耳曼语族共性">日耳曼语族共性</h2>
<p>具有大量与<strong>英语</strong>明显同源的基础词汇（由于猜语言游戏中展示的词汇都比较底层，因此这里大部分英语词汇都是日耳曼源的）</p>
<p>辅音词尾比较常见（特别是浊塞音词尾相比罗曼语更常见），元音、辅音的分布相比罗曼语更不规则，和英语比较相似</p>
<p>存在一些sh ch sch等多字母辅音</p>
<p>与罗曼语相比，更多使用k而不是c、qu表示音素/k/</p>
<h2 id="西日耳曼语">西日耳曼语</h2>
<p><strong>西日耳曼语</strong>，即英语所属的一支，可以通过与英语高度接近的词汇来识别</p>
<h3 id="英语-English">英语 English</h3>
<blockquote>
<p>使用于：全球各地</p>
<p>fox ear to shoot old Thursday to step on pillow six carrot to read weapon Tuesday rowan walk pigeon May horse bear cap to forget rose spider squirrel together skyscraper trace</p>
</blockquote>
<p>不用说了</p>
<h3 id="荷兰语-Nederlands">荷兰语 Nederlands</h3>
<blockquote>
<p>使用于：荷兰、比利时、苏里南</p>
<p>weegschaal avondeten driehoek bestek spieren breed kool liefde roken hert wenkbrauw bankje team avondeten hoofddoek roken vlinder wortel zand bijl tandwiel west verdrinken vlinder angst vader</p>
</blockquote>
<p>v w词首常见</p>
<p>基本没有特殊字母</p>
<p>非常常见一种字母组合ij，表示/ɛi/，例如著名的计算机科学家Dijkstra</p>
<h3 id="德语-Deutsch">德语 Deutsch</h3>
<blockquote>
<p>使用于：德国、奥地利、瑞士、列支敦士登、卢森堡、比利时、纳米比亚、部分意大利和法国地区</p>
<p>anzünden Mütze Segel klein Gebäude Augenbraue Sonntag Sarg Schornstein Berührung Vogelbeere Kreuz Kiosk Schwangerschaft schreiben Fahrrad Raureif Wurst Stadt Zapfen Liebe Finger Fernglas Schweiß Eiszapfen Halskette</p>
</blockquote>
<p>最典型的特征是名词词首大写，同时有特殊字母：</p>
<ul>
<li>带两点的元音ä ö ü</li>
<li>非常特殊的β状S：ß</li>
</ul>
<p>会使用元音+h表示长元音</p>
<p>sch等多字母辅音常见，德语中&quot;v&quot;读/f/，&quot;w&quot;读/v/（这一点荷兰语似乎也是），可以帮助识别英语同源词</p>
<h3 id="卢森堡语-Letzebuergesch">卢森堡语 Lëtzebuergesch</h3>
<blockquote>
<p>使用于：卢森堡、部分德国/比利时/法国</p>
<p>spullen waarden Bësch Buedzëmmer Vollmound Prabbeli Hals Phänomen fënnef Norden Uebst Gebeess Hoer Quell Rommel Spigel blo Sak Hummer Zilscheif Mee Fuedem Zoossiss Planz Hamster opbauen</p>
</blockquote>
<p>和德语非常像，也要求名词词首大写，但特殊字母：</p>
<ul>
<li>没有ß</li>
<li>有é ë ä，其中两种e德语中没有</li>
</ul>
<p>卢森堡语似乎不使用元音+h，但会使用两个相同元音字母连写，特别是oo uu等在德语中不太常见</p>
<h3 id="弗里斯兰语-frysk">弗里斯兰语 frysk</h3>
<blockquote>
<p>使用于：荷兰部分地区</p>
<p>sky ierappel mûle oerwurk ljedder frucht bôle mof dier waskmasine siik hoefizer skonk stean prosint freed boartersguod roeier klau oanrekking twilling appel kikkert skjirre feie skroevedraaier</p>
</blockquote>
<p>特殊字母：</p>
<ul>
<li>帽子元音â ê ô û</li>
<li>二声重音é ú</li>
</ul>
<p>词汇与英语、荷兰语非常相似，可以看成是帽子和重音更多的荷兰语</p>
<h3 id="意第绪语-ייִדיש">意第绪语 ייִדיש</h3>
<blockquote>
<p>使用于：欧洲各处犹太人聚居地</p>
<p>האַרץ‏‎ קרעל‎ שמייכל‏‎ קליידונג בולבע‏‎ פּלאַזשע‏‎ פּאָדקאָווע‎ שנעק אוגערקע‎‎ שער‎‎ גיין שער‎‎ טאנק פּלויט‎‎ מאַראַנץ‎ שליסל קו באַר‏‎ ליסע סאָסנע‎ שניי אַגרעס‎‎ ראָד שמערץ‎ פּלאַזשע‏‎ אוגערקע</p>
</blockquote>
<p>意第绪语是中世纪欧洲犹太人使用的语言，因此使用希伯来字母（所以从外观辨别上跟日耳曼语没什么关系了）</p>
<p>意第绪语基本基于当时的德语，并融合了一些希伯来语和其他欧洲语言的特征</p>
<p>本人目前还不认识希伯来字母，因此区分意第绪语和希伯来语是一个问题。我的经验是希伯来语一般有比意第绪语更多的字母附标</p>
<ul>
<li>希伯来语属于闪米特语族，与同语族的阿拉伯语一样，很多时候单词拼写并不表示元音，只表示辅音，元音可以选择性地通过辅音字母的附标给出。猜语言游戏中的希伯来语文本采取有附标的拼写方式。而意第绪语的元音单独作为字母（这也是闪语和日耳曼语的音系不同导致的）</li>
<li>事实上意第绪语的附标主要出现在数学中会用到的字母Aleph（א）上，用以表示不同的元音，其他字母也有附标但较少见；希伯来语的附标则出现在许多辅音字母上</li>
</ul>
<h3 id="维拉莫维安语-wymysioerys">维拉莫维安语 wymysiöeryś</h3>
<blockquote>
<p>使用于：波兰 - 西里西亚 - 维拉莫维采</p>
<p>mieca kraowaol rut raom naowuł owysia gyfengnis füsbödum woser śtan śisa huć hüt raan hienyn tir ełböga łaojchta möntaog coon śpiyca łöch koły cöker styczeń grin</p>
</blockquote>
<p>是一种只在个别波兰小镇分布的非常濒危的西日耳曼语（2017年的母语人数已经只有20人），因为位于波兰，所以采用了很接近波兰语的奇怪正字法：</p>
<ul>
<li>有几乎独属于波兰的斜杠L：ł</li>
<li>有同样非常波兰味的二声c s z n：ć ś ź ń</li>
<li>同时有非常日耳曼味的两点元音：ö ü</li>
<li>少见的上点z：ż</li>
</ul>
<p>在猜语言中，维拉莫维安语容易与波兰语等斯拉夫语混淆，但可以通过斯拉夫外表下的日耳曼词源区分出它</p>
<h2 id="北日耳曼语">北日耳曼语</h2>
<p>北日耳曼语普遍使用于除芬兰外的北欧，与英语的相似度比西日耳曼语更低，但是仍然可以看出日耳曼特色，同时北欧语言常见以下特殊字母：</p>
<ul>
<li>ø æ ð å（它们分布于不同的语言）</li>
</ul>
<p>识别出北日耳曼语很容易，困难的是内部区分它们</p>
<h3 id="丹麦语-dansk">丹麦语 dansk</h3>
<h3 id="挪威语-norsk">挪威语 norsk</h3>
<h3 id="瑞典语-svenska">瑞典语 svenska</h3>
<h3 id="冰岛语-islenska">冰岛语 íslenska</h3>
<h3 id="法罗语-foroyskt">法罗语 føroyskt</h3>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/03/16/NumericalAnalysis-3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/03/15/Lang-1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
