<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>计算机组成原理(1) 数据表示及检错纠错 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                            课程笔记
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                            计算机组成原理
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                计算机组成原理(1) 数据表示及检错纠错
            
            
        </div>
        <span class="post-date">
            Oct 5, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h1><h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><p>7位二进制编码，占用1个字节</p>
<p>字符数：128</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><table>
<thead>
<tr>
<th>有效位数</th>
<th>字节1</th>
<th>字节2</th>
<th>字节3</th>
<th>字节4</th>
<th>字节5</th>
<th>字节6</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td><code>0ddddddd</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>11</td>
<td><code>110ddddd</code></td>
<td><code>10dddddd</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>16</td>
<td><code>1110dddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>21</td>
<td><code>11110ddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>26</td>
<td><code>111110dd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td>&#x2F;</td>
</tr>
<tr>
<td>31</td>
<td><code>1111110d</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
<td><code>10dddddd</code></td>
</tr>
</tbody></table>
<p>好处：</p>
<ul>
<li>变长编码</li>
<li>字符长度由首字节确定</li>
<li>可以自同步（<strong>首字节一定不同于后续字节！</strong>）</li>
<li>可扩展性强</li>
</ul>
<h2 id="字体表示"><a href="#字体表示" class="headerlink" title="字体表示"></a>字体表示</h2><ul>
<li>点阵字体</li>
<li>矢量字体</li>
</ul>
<h1 id="数值表示"><a href="#数值表示" class="headerlink" title="数值表示"></a>数值表示</h1><h2 id="整数（定点数）"><a href="#整数（定点数）" class="headerlink" title="整数（定点数）"></a>整数（定点数）</h2><ul>
<li>正数：全部相同</li>
<li>原码：符号位为1，后跟绝对值</li>
<li>反码：<code>x_neg = ~(x_pos)</code></li>
<li>补码：<code>x_neg = ~(x_pos) + 1</code></li>
</ul>
<p>需要知道的内容：零扩展&#x2F;符号扩展、大端&#x2F;小端</p>
<h2 id="浮点数-IEEE-754-标准"><a href="#浮点数-IEEE-754-标准" class="headerlink" title="浮点数 IEEE 754 标准"></a>浮点数 IEEE 754 标准</h2><p>符号位$s$、阶码<code>exp</code>、尾数<code>frac</code></p>
<p>$$v &#x3D; (-1)^s M 2^E $$</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>阶码</th>
<th>尾数</th>
<th>$E$</th>
<th>$M$</th>
</tr>
</thead>
<tbody><tr>
<td>非规格化数</td>
<td>全<code>0</code></td>
<td>任意</td>
<td><code>1 - Bias</code></td>
<td><code>0.frac</code></td>
</tr>
<tr>
<td>规格化数</td>
<td>不是全<code>0</code>或全<code>1</code></td>
<td>任意</td>
<td><code>exp - Bias</code></td>
<td><code>1.frac</code></td>
</tr>
<tr>
<td>无穷大</td>
<td>全<code>1</code></td>
<td>全<code>0</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>NaN</td>
<td>全<code>1</code></td>
<td>非全<code>0</code></td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>其中<code>Bias</code>为偏置量$2^{k-1}-1$，其中$k$为阶码位数</p>
<p>简单的记忆方式：最小有效阶码$0$和最大有效阶码$2^k-2$的平均数</p>
<h2 id="浮点数运算的基本方法"><a href="#浮点数运算的基本方法" class="headerlink" title="浮点数运算的基本方法"></a>浮点数运算的基本方法</h2><ol>
<li>计算阶码</li>
<li>尾数移位（仅加减法）</li>
<li>计算尾数</li>
<li>规格化</li>
<li>舍入，可能再次进行规格化</li>
<li>进行阶码溢出检查</li>
</ol>
<h2 id="浮点数的特点"><a href="#浮点数的特点" class="headerlink" title="浮点数的特点"></a>浮点数的特点</h2><ul>
<li>加法不可结合</li>
<li>“判等”不完全可信</li>
</ul>
<h1 id="检验纠错码"><a href="#检验纠错码" class="headerlink" title="检验纠错码"></a>检验纠错码</h1><p><strong>码距（最小码距）</strong>：合法码之间最小的二进制位差异数目</p>
<p>码距为1的编码没有纠错能力</p>
<h2 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h2><p>增加一位使<code>1</code>为奇(偶)数个</p>
<h2 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h2><p>动机：$k$个数据位和$r$个校验位，使得$k+r$位中任何一位出错可以发现并改正，任何两位同时出错可以发现，但不能改正</p>
<p>思路：保证每个数据位对应不同的校验位组合</p>
<p>于是有，$2^r\geq k+r+1$（为什么+1？因为$r$位全部正确的情形不能用来表示错误）</p>
<p>增加一位用以区分一位错和两位错：$2^{r-1}\geq k+r$</p>
<h2 id="海明码实现方案"><a href="#海明码实现方案" class="headerlink" title="海明码实现方案"></a>海明码实现方案</h2><p><strong>校验位安排</strong></p>
<ul>
<li>数据位、校验位从1开始统一编号</li>
<li>在1、2、4、8、…位放置校验位</li>
<li>预留一位校验位作为总校验位放在最后</li>
</ul>
<p>如对$k&#x3D;3, r&#x3D;4$，排序为<br>$$ P_1 P_2 D_1 P_3 D_2 D_3 P_4 $$<br>其中$P_4$为总校验位</p>
<p><strong>校验位组合</strong></p>
<ul>
<li>将数据位的编号写成2的幂的和</li>
<li>校验位为所有含有此2的幂的数据位的异或</li>
<li>总校验位为其他所有位的异或</li>
</ul>
<p>对上面的例子，有<br>$$ P_1 &#x3D; D_1 \oplus D_2 $$<br>$$ P_2 &#x3D; D_1 \oplus D_3 $$<br>$$ P_3 &#x3D; D_2 \oplus D_3 $$<br>$$ P_4 &#x3D; D_1 \oplus D_2 \oplus D_3 \oplus P_1 \oplus P_2 \oplus P_3 $$</p>
<p><strong>译码方案</strong></p>
<ul>
<li>计算S位：把校验位和对应的位异或</li>
<li>若S位含<code>1</code>则出现错误</li>
</ul>
<p>$$ S_1 &#x3D; P_1 \oplus D_1 \oplus D_2 $$<br>$$ S_2 &#x3D; P_2 \oplus D_1 \oplus D_3 $$<br>$$ S_3 &#x3D; P_3 \oplus D_2 \oplus D_3 $$<br>$$ S_4 &#x3D; P_4 \oplus D_1 \oplus D_2 \oplus D_3 \oplus P_1 \oplus P_2 \oplus P_3 $$</p>
<p>若至多两位出错，则S位分为以下三种情况：</p>
<ul>
<li>四位S全为零，则无错</li>
<li>$S_4$为1，其他不全零，则一位错，其他三位对应2的幂求和的位置即为出错的位</li>
<li>$S_4$为0，其他不全零，则两位错</li>
</ul>
<p>海明码的码距为4</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/10/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-2/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/09/19/%E7%8C%9C%E8%AF%AD%E8%A8%80-3/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
