<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(8) 芬兰-乌戈尔语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(8) 芬兰-乌戈尔语族
            
            
        </div>
        <span class="post-date">
            Apr 11, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="芬兰-乌戈尔语族概述">芬兰-乌戈尔语族概述</h2>
<p>从这一节开始，我们进入了非印欧语系的世界。在这里，我们会见到许多非常基础的单词长成了和印欧语系语言完全不同的样子，特别是<strong>完全不同的数词</strong>（数词往往在语言的演变中非常稳定）。尽管可能有一些印欧借词（比如非常常见的“坦克”，几乎所有语言中这玩意都长一个样），但这些语言的整体面貌是很陌生的</p>
<p><strong>芬兰-乌戈尔语族（Finno-Ugric）<strong>一般认为属于</strong>乌拉尔语系（Uralic）</strong>，但其具体细分比较复杂。正如生物分类一样，语言分类使用严格的<strong>语系—语族—语支</strong>这一划分方式有时并不是完全合理的</p>
<p>我更支持使用谱系树来描绘语言系属关系的方式。下面是Wikipedia上的乌拉尔语系谱系树：</p>
<p><img src="/image/Lang-8/image-20250411151218036.png" alt="image-20250411151218036" /></p>
<p>乌拉尔语系主要使用于北欧（包括挪威、瑞典的北部的萨米人语言，和芬兰、爱沙尼亚）和俄罗斯的乌拉尔山脉附近地区，还有匈牙利（<s>天知道为什么会有一支乌拉尔语来到这个被印欧语包围的地方</s>）</p>
<p>乌拉尔语系语言似乎元音音位比较多，因此会使用一些加点的元音字母</p>
<h2 id="芬兰分支（Finnic）">芬兰分支（Finnic）</h2>
<h3 id="芬兰语-suomi">芬兰语 suomi</h3>
<blockquote>
<p>使用于：芬兰、瑞典和俄罗斯部分地区</p>
<p>sukset kaataa kahvila etana elokuu käsine viivain apila kaali pullo pitkä vaieta sateenkaari sammutin nojatuoli juuri peili ampua silmä hillo sitoa reikä pieni pistorasia ampua kyynärpää</p>
</blockquote>
<p>有两种带上加两点的元音：ä ö</p>
<p>芬兰语使用双写元音字母表示长元音，这使得双写元音字母非常常见</p>
<p>以下是芬兰语的数词1~10，如果真的记住它也许可以作为判断乌拉尔语系的一个标志：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>yksi</em></td>
<td><em>kaksi</em></td>
<td><em>kolme</em></td>
<td><em>neljä</em></td>
<td><em>viisi</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>kuusi</em></td>
<td><em>seitsemän</em></td>
<td><em>kahdeksan</em></td>
<td><em>yhdeksän</em></td>
<td><em>kymmenen</em></td>
</tr>
</tbody>
</table>
<p>在一些乌拉尔语言中，7可能看上去像印欧的6</p>
<h3 id="爱沙尼亚语-eesti-keel">爱沙尼亚语 eesti keel</h3>
<blockquote>
<p>使用于：爱沙尼亚</p>
<p>rind vastsündinu kütus hobuseraud õmblema baklažaan redel jalats habe udu nähtus leib viga vill kuulama jää pasta loom sajand jääpurikas sidrun asi reisikohver ussike tuulik veebruar</p>
</blockquote>
<p>爱沙尼亚与芬兰隔芬兰湾相望，爱沙尼亚语也和芬兰语的关系非常紧密。爱沙尼亚语比芬兰语多四种特殊字母：õ ü š ž。除此之外，二者看上去非常相似</p>
<h3 id="立窝尼亚语-livo-kel">立窝尼亚语 līvõ kēļ</h3>
<blockquote>
<p>使用于：拉脱维亚 - 立窝尼亚</p>
<p>läb Maa kēļ lǟdõ pletīzõr vīla tomāt sidām zapt kȱv sukā sov vaņgnikā magḑizkiršõmȱŗa pitkā oktōbõr kīeltõks ețkā kieuž toŗņ kärmi käbīņtõb alāb vīnõmȱŗa oksnõ kū</p>
</blockquote>
<p>也许是位于拉脱维亚的原因，立窝尼亚语的字母表相当程度上借鉴了拉脱维亚语甚至立陶宛语，特殊字母基本可以看成是爱沙尼亚语、拉脱维亚语、立陶宛语的大杂烩</p>
<ul>
<li>拉脱维亚语中常见的下加撇的齿龈辅音：ļ ņ ŗ ț</li>
<li>爱沙尼亚语中的：ä õ ö</li>
<li>还有一种很特殊的单加点o（这个有点像立陶宛语的单加点e）：ȯ</li>
<li>元音字母可以上面添加横线，我推测是表示长元音（这也使得立窝尼亚语中不容易见到芬兰语和爱沙尼亚语那种重复元音字母）</li>
</ul>
<h2 id="匈牙利分支（Hungarian）">匈牙利分支（Hungarian）</h2>
<h3 id="匈牙利语-magyar-nyelv">匈牙利语 magyar nyelv</h3>
<blockquote>
<p>使用于：匈牙利和周边地区</p>
<p>szappanbuborék harckocsi öngyújtó csal fülhallgató száraz elolt híd fúj zúzmara pelenka hó útkereszteződés gáz méz kiabál hat snidling daru forr hegy sas keret verekszik polip lépcsők</p>
</blockquote>
<p>使用很独特的元音字母。基础的元音字母包括a e i o ö u ü，但全部这些字母都可以通过添加二声重音变为长元音（注意，上加两点的字母的长元音版本是上加两个二声重音，这基本上全球范围内仅此一例） á é í ó ő ú ű</p>
<p>看上去比芬兰分支的语言有更多的类似斯拉夫语的辅音，比如sz cs dz zs等</p>
<h2 id="彼尔姆分支（Permic）">彼尔姆分支（Permic）</h2>
<h3 id="乌德穆尔特语-удмурт-кыл">乌德穆尔特语 удмурт кыл</h3>
<blockquote>
<p>使用于：俄罗斯 - 乌德穆尔特共和国（位于俄罗斯欧洲部分的东部）</p>
<p>кӧльы губи шормуӵ кутӥськонопукон пуштон дун аспу кык страус кабаз лудпарсь вес бакчаемыш пуньы курегпуз ӵуж туп бакчаемыш биё бусы пыдбер арбуз ӟольгыри попугай пыдбер курегпуз шормуӵ</p>
</blockquote>
<p><s>感觉做这个项目还需要懂一些俄罗斯地理才行</s></p>
<p>正如芬兰语、爱沙尼亚语喜欢上加两点，这种用西里尔字母的乌拉尔语也喜欢上加两点，并且元音辅音都加</p>
<ul>
<li>元音：ё ӥ ӧ</li>
<li>辅音：ӝ ӟ ӵ</li>
</ul>
<p>这种上加两点的辅音字母不管放在拉丁字母还是西里尔字母里都很少见</p>
<h3 id="科米语-коми-кыв">科米语 коми кыв</h3>
<blockquote>
<p>使用于：俄罗斯 - 科米共和国（位于俄罗斯欧洲部分的东北部，乌拉尔山西侧）</p>
<p>ракпань шурган петанін керка ӧружйӧ дзиръя чеччавны кольк ош страус из юрлӧс сынысь пидзӧс бур шонді вир виж юрйыв нӧбасьӧм кӧр чӧскӧдантор вына морт улмӧ зэр ныв</p>
</blockquote>
<p>除了ӧ和і以外似乎没有其他特殊字母，但在西里尔文中ӧ的高强度出现可以作为一种标志</p>
<h2 id="莫尔多瓦分支（Mordvinic）">莫尔多瓦分支（Mordvinic）</h2>
<h3 id="厄尔兹亚语-эрзянь-кель">厄尔兹亚语 эрзянь кель</h3>
<blockquote>
<p>使用于：俄罗斯 - 莫尔多瓦共和国及周边地区</p>
<p>мизолкс ашо пидень топо сюлмамс кирякстнемс сокссо лов панжиков уема паця почо патя виев ломань сиве тонавтнемс отказамс манчемс эй суре карво помидора ям паця киякс лев кенкш кундамо кель помидора</p>
</blockquote>
<p>使用与俄语完全相同的字母表，与俄语可以通过是否是印欧词源来区分，但与同一分支的莫克沙语很难区分</p>
<h3 id="莫克沙语-мокшень-кяль">莫克沙语 мокшень кяль</h3>
<blockquote>
<p>使用于：俄罗斯 - 莫尔多瓦共和国及周边地区</p>
<p>ракша седи ёндол якамс душ попугай нормаль ваномс якстерь тачка машинаки ката кундсемс кал сапонь ош нюрьгомс эска ков ракша церькав кенже диван конфета лисема покон кефкие</p>
</blockquote>
<p>与俄语、厄尔兹亚语字母表完全一样。与厄尔兹亚语难以区分</p>
<h2 id="马里分支（Mari）">马里分支（Mari）</h2>
<h3 id="马里语-олыкмарий">马里语 олыкмарий</h3>
<blockquote>
<p>使用于：俄罗斯 - 马里埃尔共和国及周边地区</p>
<p>эгеле йӧратымаш йошкарушмен кечывалвел кевыт шемалге-канде пӱнчӧ тунемше вӱдыжгӧ кӱпчык пӧрт чайник пӱчӧ волгенче шойышташ олмоҥа шоҥшо удырышо кочкаш кыша пырыс кушкыл йӱдвел муно модо лудаш</p>
</blockquote>
<p><strong>注意</strong>：这里的马里跟非洲国家马里的关系相当于意大利罗马和北京顺义罗马湖的关系</p>
<p>马里语有多种方言，这里的马里语应该是指<strong>草甸马里语（Meadow Mari）</strong>（与**山地马里语（Hill Mari）**相对）</p>
<p>特殊字母有：</p>
<ul>
<li>元音：ё ӧ ӱ（加两点，很乌拉尔）</li>
<li>辅音：ҥ（这个比较独特）</li>
</ul>
<h3 id="山地马里语-кырык-мары">山地马里语 кырык мары</h3>
<blockquote>
<p>使用于：俄罗斯 - 马里埃尔共和国及周边地区</p>
<p>санзал уксус кавычке карандаш кӱртньыгорно ташкаш ош пирӹ пирӹ ӱп кран ошмаоты пыда тулото лапа вуйгарка янлык валгынзыш кавал жава мӱшуды диван йыгыр пуаш самынь кампетке</p>
</blockquote>
<p>虽然看名字和草甸马里语很难区分，但其实它们使用的特殊字母有一定区别</p>
<ul>
<li>元音：ӓ ё ӧ ӱ ӹ，其中最后一个比较常见也看着比较独特</li>
<li>没有特殊辅音字母</li>
</ul>
<p>值得一提的是，对于/i/类音位，两种马里语都是用ы多于用и</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/04/11/Lang-9/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/04/11/Lang-7/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
