<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(6) 印度-伊朗语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(6) 印度-伊朗语族
            
            
        </div>
        <span class="post-date">
            Apr 9, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="印度-伊朗语族概述">印度-伊朗语族概述</h2>
<p>从这里开始，我们进入了以拉丁字母、西里尔字母以外的书写体系为主的世界。在这里，我们会经常见到各种不同形态的“鬼画符”（这里是褒义词，仅仅形如这些书写系统的复杂多样，其实本人觉得它们各自有各自的优美之处，都是值得尊重的），分辨语言种类的主要方法也从判断词根词源逐渐变成了区分书写体系的字符形状</p>
<p>**印度-伊朗语族（Indo-Iranian）<strong>实际上是印欧语系历史比较语言学研究中的重要一环，基本可以说是对原始印欧语构建的最重要的一支。其中印度分支的古典语言</strong>梵语（Sanskrit）<strong>和伊朗分支的古典语言</strong>阿维斯陀语（Avestan）**各自为原始印欧语的构建提供了大量宝贵资料。</p>
<p>顾名思义，印度-伊朗语族分为两个分支，其中：</p>
<ul>
<li>东边的<strong>印度分支（Indic）<strong>大部分使用</strong>婆罗米系字（Brahmic Script）</strong>，它们由古代印度的<strong>婆罗米字母</strong>发展而来，属于<strong>元音附标文字（Abugida）</strong>，即字母主体表示辅音，通过在字母主体上添加修饰表示辅音后面的元音
<ul>
<li>整体而言，婆罗米系文字呈现出“北直南圆”的趋势，北印度的文字大多数具有单词顶部的纵贯横线，直线也更多；南印度的文字则更多圆形的笔画</li>
<li>有一支婆罗米系文字传到了东南亚，形成了如今泰语等语言的书写系统，但东南亚语言不在这一章的范围内</li>
</ul>
</li>
<li>西边的<strong>伊朗分支（Iranian）<strong>则使用一些我们更熟悉的书写系统，包括</strong>阿拉伯字母</strong>、<strong>拉丁字母</strong>、<strong>西里尔字母</strong></li>
</ul>
<h2 id="印度分支">印度分支</h2>
<h3 id="印地语-हिन्दी">印地语 हिन्दी</h3>
<blockquote>
<p>使用于：印度（德里附近地区）</p>
<p>स्मरण पुस्तक चिमनी पेंट जेब टमाटर पश्चिम प्रस्थान शेर जीभ चार्जर सेम नाशपाती आड़ू मूली पलक छाती शेर टमाटर मूली ब्रा साही चम्मच स्ट्रॉबेरी सिरका कांदा पोस्टकार्ड</p>
</blockquote>
<p>印地语使用与梵语相同的书写体系——<strong>天城文（Devanagari）</strong></p>
<p>天城文的绝大多数字母都有一条贯穿上部的横线，单词中字母的上部横线连在一起，字母的主体位于横线下面，而横线上面只有少量的符号（上面的符号绝大多数是元音附标）</p>
<p><img src="/image/Lang-6/image-20250409213938388.png" alt="image-20250409213938388" /></p>
<p>上图是天城文同一个辅音字母的元音附标的示例（图片来自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Devanagari">Wikipedia - Devanagari</a>）</p>
<h3 id="尼泊尔语-नेपाली">尼泊尔语 नेपाली</h3>
<blockquote>
<p>使用于：尼泊尔、不丹、印度（东北部）</p>
<p>रेलवे पृथ्वी मोरक नदी पुल घोडा आलु गाई घंटी शावर सडक केतली चेन गुसबेरी कबूतर स्याऊ विषालु मच्छर चिमनी साखा घडी चित्रकला पछाडि एघार खेल ट्यांक</p>
</blockquote>
<p>尼泊尔语与印地语类似，使用天城文</p>
<p>由于本人还不会认读天城文，我无法分辨印地语和尼泊尔语。然而，印地语中会使用ड़和ढ़两个下加点的辅音字母，这在尼泊尔语中似乎不存在</p>
<h3 id="孟加拉语-বাংলা">孟加拉语 বাংলা</h3>
<blockquote>
<p>使用于：孟加拉国、印度（东部）</p>
<p>দোলনা স্যান্ডউইচ জিপার কাগজ বিবাহ ত্তক্ বৃক্ষের ফল গেট রংধনু গোঁফ রবিবার স্যুপ পেনসিল গর্ভধারণ খেলনা সোফা মানুষ শাখা কার্পাস মাছ মৃত্যু ব্যাকপ্যাক সাদা টুপি প্রিন্টার ঘড়ি দরজা</p>
</blockquote>
<p>使用<strong>孟加拉-阿萨姆文（Bengali-Assamese Script）</strong>，它的形态和天城文比较接近，但仔细观察很容易发现不同：</p>
<ul>
<li>单词顶部的横线断点比天城文更多，且常出现凹槽</li>
<li>横线下面的字母主体经常出现标志性的三角形：ব</li>
<li>元音附标的形状也与天城文不同</li>
</ul>
<h3 id="阿萨姆语-অসমীয়া">阿萨姆语 অসমীয়া</h3>
<blockquote>
<p>使用于：印度（东部）</p>
<p>উৰ্ধকমা জিৰণি ভৰি শেলাই পানী গাই গৰু চছমা বেলেঞ্চ খেল লাউডস্পিকাৰ দুৱাৰ চুৱেটাৰ দাড়ি মৌ-মাখি টফি বুকু কিচমিচ মমবাতি হাঁহ তেৰ ৰাজহাউলি বেলা তাঁৰ চিগাৰেট চাহ আমলখি</p>
</blockquote>
<p>同样适用孟加拉-阿萨姆文，因此与孟加拉语需要仔细区分，一个比较容易观察的线索是：</p>
<ul>
<li>孟加拉语中标志性的三角形字母ব在阿萨姆语会出现两种变种：ৰ和ৱ，这两种变种在孟加拉语中不存在，但在阿萨姆语中非常常见</li>
</ul>
<h3 id="锡尔赫特话-image-20250409220010900">锡尔赫特话 <img src="/image/Lang-6/image-20250409220010900.png" alt="image-20250409220010900" /></h3>
<blockquote>
<p>使用于：孟加拉国、印度部分地区</p>
<p><img src="/image/Lang-6/image-20250409220026172-1744207244546-3.png" alt="" /></p>
</blockquote>
<p>很好，到现在终于出现一种Typora无法显示的文字了，可喜可贺（？（遂以截图代替</p>
<p>锡尔赫特话（或者叫锡尔赫特语）一些时候被认为是孟加拉语的一种方言，但它使用一种不同于孟加拉-阿萨姆文的书写体系：<strong>锡尔赫特文（Sylhet Nagri）</strong>，锡尔赫特文相比天城文和孟加拉-阿萨姆文线条更加直，且经常见到从右上到左下的线条，很容易分辨</p>
<h3 id="旁遮普语-ਪੰਜਾਬੀ">旁遮普语 ਪੰਜਾਬੀ</h3>
<blockquote>
<p>使用于：印度西北部、巴基斯坦部分地区</p>
<p>ਰੇਤ ਕੀਮਤ ਪੈਨਸਿਲ ਦੋ ਰੱਸਾ ਚਾਰ ਧੁੰਦ ਬੋਲਣਾ ਮੂੰਹ ਸ਼ੱਕਰ ਕੀੜੀ ਦਿਨ ਚਾਂਦੀ ਚਾਰ ਹਾਥੀ ਗਿਆਰਾਂ ਨਾਭ ਮੌਤ ਸ਼ਹਿਰ ਦੋ ਦੋ ਸ਼ੇਰ ਖਾਣਾ ਬਾਰਸ਼ ਮੌਤ ਪੈਨਸਿਲ</p>
</blockquote>
<p>使用<strong>古木基文（Gurmukhi）</strong>，形状和上面三种文字也很接近，但在字母主体中容易见到水平横线，也比较容易区分</p>
<p>以上我们介绍了所有带有“顶部横贯线”的文字</p>
<h3 id="古吉拉特语-ગુજરાતી">古吉拉特语 ગુજરાતી</h3>
<blockquote>
<p>使用于：印度西部</p>
<p>ખોપરી સિંહ કાચબો કીડો પાણી રેતી ઓશીકું સાત પશ્ચિમ કાળો કાચબો ભાઈ બરફ લાલ મહિનો કુહાડી પૈસો કલિંગર વીજ લીલા ઉંદર ઉત્તર કુહાડી કાળો વીજ સોનું</p>
</blockquote>
<p>使用<strong>古吉拉特文（Gujarati）</strong>，长得比较像没有顶部横贯线的旁遮普语，在元音附标的形状上和天城文比较接近（至少比下面的几种没有顶线的文字要接近）</p>
<h3 id="奥里亚语-ଓଡ଼ିଆ-ଭାଷା">奥里亚语 ଓଡ଼ିଆ ଭାଷା</h3>
<blockquote>
<p>使用于：印度东部</p>
<p>ବିଜୁଳି ବାତ ଭାଇ ଧବଳ ତେର ପର୍ବତ ପତ୍ର କଣ୍ଢାଇ ଦଉଡି ଚାମଚ ପ୍ରାଣୀ ଆଣ୍ଠୁ ପ୍ରାଣୀ ପାଣି ନଦୀ ଆଠ ଉତ୍ତର ବାତ ମରଣ ଉତ୍ତର ଭାଇ ପେନ୍ସିଲ୍ ବେଁଗ କୋଇଲା ପୂର୍ବ ନଅ</p>
</blockquote>
<p>使用<strong>奥里亚文（Odia）</strong>，很多字母看上去都是上半部分是一个半圆，而下半部分比较复杂，且有很多字母之间的竖线（不难猜测这玩意也是元音附标）</p>
<h3 id="僧伽罗语-සිංහල">僧伽罗语 සිංහල</h3>
<blockquote>
<p>使用于：斯里兰卡</p>
<p>යනවා පණු සතා ගණන ඉගිල්ලෙනවා එකොළහ දවස බෝට්‍ටුව කඹය පොරොව පාර දෙනවා ජලය දිව දිව රන් කියවනවා යටි රැවුල මාළුවා කියවනවා කියවනවා දිව බීට් වැස්ස මාසය දකණ</p>
</blockquote>
<p><strong>斯里兰卡</strong>的官方语言。使用<strong>僧伽罗文（Sinhala）</strong>，这可以说是婆罗米系文字“北直南圆”的最终形态，圆到了不能再圆的地步</p>
<blockquote>
<p>其实我们这里跳过了一些同属于“南圆”的文字，但它们属于南印度的<strong>达罗毗荼语系</strong>，不在此章讨论范围内</p>
<p>我曾考虑过这个目录要按照语言的亲缘关系还是文字的亲缘关系来整理，最终还是选择了按照语言的亲缘关系，这可能导致很多文字相似的语言被分到不同的章节（毕竟我认为语言的本质还是语音流而不是文字，文字只是语言的表层形态，且改变一种语言的书写体系是很容易的事情）</p>
</blockquote>
<p>僧伽罗字母经常被用在颜文字里，想必很多人都见过</p>
<h3 id="迪维西语-ދިވެހި">迪维西语 ދިވެހި</h3>
<blockquote>
<p>使用于：马尔代夫</p>
<p>އެކެއް ކޯރާޑި އަނގަ‎ އަށެއް އެގަރަ ކަކޫ ފިރިހެން ދަރިފުޅު ބަރަބޯ‎ ރަން ދޫ‎ ބޮލުގެ ނާށިގަނޑު ދޫ‎ އަށެއް ދުމް‎ އަސްދޫނި ވާރެޑުނި‎ ފިރިހެން ދަރިފުޅު ދޭއް ސައިބޯނި ކޯރު ސައިބޯނި ހަތެއް އަށެއް ބާޒު ނުވައެއް ފެހިކުލައި</p>
</blockquote>
<p><strong>马尔代夫</strong>的官方语言。使用<strong>它拿文（Thaana）</strong>，它看起来与其他印度分支语言的书写系统截然不同，这是因为它的字母是由<strong>阿拉伯字母</strong>而非<strong>婆罗米字母</strong>发展而来</p>
<p>看上去全是撇，并且有相当完善的元音附标</p>
<h2 id="伊朗分支">伊朗分支</h2>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/04/09/Lang-5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
