<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(3) 斯拉夫语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(3) 斯拉夫语族
            
            
        </div>
        <span class="post-date">
            Mar 17, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="斯拉夫语族共性">斯拉夫语族共性</h2>
<p>斯拉夫语主要有采取两种书写系统：<strong>拉丁字母</strong>和<strong>西里尔字母</strong></p>
<p>虽然大多数人更熟悉的是使用西里尔字母的<strong>俄语</strong>，但拉丁字母也在斯拉夫语中被广泛使用，而且更难区分</p>
<p>拉丁字母斯拉夫语的正字法大体可以分为两类：<strong>波兰式</strong>和<strong>捷克式</strong>，其它语言或多或少采用这两种正字法之一。下面会详细介绍它们</p>
<p>斯拉夫语拥有数量众多的<strong>摩擦音</strong>，v和z比罗曼语和日耳曼语更常见，也有很多带变音记号的s和c来表示一些奇怪的擦音（例如č ś）</p>
<p>斯拉夫语中多重辅音连缀非常常见，这使得很多词看上去难以拼读；l r可以以成音节的形式出现在元音的位置（例如捷克城市 <em>布尔诺 Brno</em>），y也常出现在单词内部</p>
<h2 id="西斯拉夫语">西斯拉夫语</h2>
<h3 id="波兰语-polski">波兰语 polski</h3>
<blockquote>
<p>使用于：波兰、部分立陶宛</p>
<p>bliźnięta spinacz dwanaście jeździć na nartach zapałki sobota żagiel pięść strach podpis kasztan bieżnia ciągnąć konik polny koszula cień dynia jeść ołówek wybuch wróbel jezioro pokrzywa płakać kłódka łowić ryby</p>
</blockquote>
<p>波兰语的字母放眼全世界所有使用拉丁字母的语言都非常奇特，特殊字母有：</p>
<ul>
<li>鼻化元音（右下角加小拐弯）：ą, ę</li>
<li>二声zcs（读音类似汉语jqx）：ć, ś, ź</li>
<li>二声o（这个不太有标志性）：ó</li>
<li>二声n：ń</li>
<li>带斜线的l（这个字母极其标志性，它的读音为/w/）：ł</li>
<li>加点z：ż</li>
</ul>
<p>此外，波兰语中字母w非常常见，这是因为波兰语用ł表示/w/而用w表示/v/，于是w替代了在其他斯拉夫语中非常常见的v的位置；波兰语使用sz cz等长得非常奇怪的组合字母表示类似汉语zh ch sh的卷舌擦音（例如波兰城市 <em>什切青 Szczecin</em>）</p>
<h3 id="捷克语-cestina">捷克语 čeština</h3>
<blockquote>
<p>使用于：捷克</p>
<p>kohout červ krk vítr pramen železnice kufr otázka vlasy šiška kočka vysavač plena kleště mozek středa oběd labuť bolest jeskyně říjen žalud zobák jídelní příbor hádka devět</p>
</blockquote>
<p>捷克语使用一套不同于波兰语的拉丁字母正字法，具体地：</p>
<ul>
<li>常见“三声”辅音（一般而言三声辅音用来表示类似汉语zh ch sh的卷舌擦音）：č ň ř š ž</li>
<li>特殊元音：á é ě í ó ú ů ý</li>
<li>加撇辅音（它们的大写体是三声符号）：Ďď, Ťť</li>
</ul>
<h3 id="斯洛伐克语-slovencina">斯洛伐克语 slovenčina</h3>
<blockquote>
<p>使用于：斯洛伐克</p>
<p>dvojčatá lepiť srdce cigareta zošívačka pondelok schody opica váha maľovať pes konvalinka bábika čln soliť hádka bicykel pravítko dierovačka objímať kvapka križovatka zobák malina pružina koberec</p>
</blockquote>
<p>与捷克语非常相似。字母表的不同为</p>
<ul>
<li>比捷克语多出的字母：ä ľ ĺ ô ŕ</li>
<li>比捷克语少的字母：ř ů ě</li>
</ul>
<p>其中有两种带撇的l比较独特</p>
<p>除此之外的不同点我还没有发现，捷克语和斯洛伐克语算是非常难区分的两种语言</p>
<h3 id="上索布语-hornjoserbscina">上索布语 hornjoserbšćina</h3>
<blockquote>
<p>使用于：德国 - 卢萨蒂亚</p>
<p>šćipać tastatura kóń nohajcowe cholowy přibrjóh citrona strachota sekera njeboz łožo barbič čumpjel włóžnosć wrobl kofej hołb pjasć kusać jastwo noze křidło třihać włosy nawoči wołma slowka přestrjenc</p>
</blockquote>
<h3 id="下索布语-dolnoserbscina">下索布语 dolnoserbšćina</h3>
<blockquote>
<p>使用于：德国 - 卢萨蒂亚</p>
<p>mydłowy puchoŕ pupa tłocyś póstola połnoc jěsć nadrac tužny zwigadło wódna melona wucyś wjelba słuchatko kóruški wócuśeś pětk twjela pcołka wětš słuchaś wětšnik cymt wjelba nudle źěłowy rěd kulka</p>
</blockquote>
<p>从它们对自己语言的称呼也可以看出来，两种索布语非常接近</p>
<p>它们同时使用波兰式正字法和捷克式正字法的特殊字母，包含前者的ł ć ś，后者的ž š ě等，这使得索布语的字母复杂程度独树一帜</p>
<p>我不会区分两种索布语</p>
<h3 id="卡舒比语-kaszebsczi">卡舒比语 kaszëbsczi</h3>
<blockquote>
<p>使用于：波兰 - 卡舒比亚</p>
<p>mieszac mòdri szplétczi kùrzëc seczera czekac blëzniôczi dotik karno bùdka platizer szterë czipuszka biôłi niosba ból chëcz deptac klëczka miód pãpk wrzeszczec spiéwac brëzgùla mëdlanô ùlëca òdpòczink</p>
</blockquote>
<p>使用一种在拉丁字母斯拉夫语中非常独特的正字法，可以从这种独特字母和含有大量擦音的斯拉夫音系特征分辨出卡舒比语</p>
<p>特殊字母有：ã é ë ł ń ò ó ô ù ż</p>
<p>整体而言，卡舒比语字母更接近波兰语（例如ń ł ż），也会使用sz cz dz rz等字母组合，但其特殊元音字母比较独特，看起来不太像斯拉夫语</p>
<h2 id="东斯拉夫语">东斯拉夫语</h2>
<h3 id="俄语-русский">俄语 русский</h3>
<blockquote>
<p>使用于：俄罗斯</p>
<p>вещь клевер сэндвич обед крот муха подметать четверг сирень равновесие скамеечка крыжовник апрель висеть мяч клевер вылет прогулка носки качели стопа изюм ёж аист класс море</p>
</blockquote>
<p>鉴于俄语是大部分人最熟悉的使用西里尔字母的语言，在这里有必要展示一下俄语使用的西里尔字母表：</p>
<table>
<thead>
<tr>
<th>大写</th>
<th>小写</th>
<th>拉丁转写</th>
</tr>
</thead>
<tbody>
<tr>
<td>А</td>
<td>а</td>
<td>a</td>
</tr>
<tr>
<td>Б</td>
<td>б</td>
<td>b</td>
</tr>
<tr>
<td>В</td>
<td>в</td>
<td>v</td>
</tr>
<tr>
<td>Г</td>
<td>г</td>
<td>g</td>
</tr>
<tr>
<td>Д</td>
<td>д</td>
<td>d</td>
</tr>
<tr>
<td>Е</td>
<td>е</td>
<td>ye, je, e</td>
</tr>
<tr>
<td>*Ё</td>
<td>*ё</td>
<td>yo, jo, ë</td>
</tr>
<tr>
<td>Ж</td>
<td>ж</td>
<td>zh, ž</td>
</tr>
<tr>
<td>З</td>
<td>з</td>
<td>z</td>
</tr>
<tr>
<td>И</td>
<td>и</td>
<td>i</td>
</tr>
<tr>
<td>Й</td>
<td>й</td>
<td>y, i, j</td>
</tr>
<tr>
<td>К</td>
<td>к</td>
<td>k</td>
</tr>
<tr>
<td>Л</td>
<td>л</td>
<td>l</td>
</tr>
<tr>
<td>М</td>
<td>м</td>
<td>m</td>
</tr>
<tr>
<td>Н</td>
<td>н</td>
<td>n</td>
</tr>
<tr>
<td>О</td>
<td>о</td>
<td>o</td>
</tr>
<tr>
<td>П</td>
<td>п</td>
<td>p</td>
</tr>
<tr>
<td>Р</td>
<td>р</td>
<td>r</td>
</tr>
<tr>
<td>С</td>
<td>с</td>
<td>s</td>
</tr>
<tr>
<td>Т</td>
<td>т</td>
<td>t</td>
</tr>
<tr>
<td>У</td>
<td>у</td>
<td>u</td>
</tr>
<tr>
<td>Ф</td>
<td>ф</td>
<td>f</td>
</tr>
<tr>
<td>Х</td>
<td>х</td>
<td>kh, h</td>
</tr>
<tr>
<td>Ц</td>
<td>ц</td>
<td>ts, c</td>
</tr>
<tr>
<td>Ч</td>
<td>ч</td>
<td>ch, č</td>
</tr>
<tr>
<td>Ш</td>
<td>ш</td>
<td>sh, š</td>
</tr>
<tr>
<td>*Щ</td>
<td>*щ</td>
<td>shch, sch, šč, śś</td>
</tr>
<tr>
<td>*Ъ</td>
<td>*ъ</td>
<td>&quot;</td>
</tr>
<tr>
<td>*Ы</td>
<td>*ы</td>
<td>y</td>
</tr>
<tr>
<td>Ь</td>
<td>ь</td>
<td>’</td>
</tr>
<tr>
<td>*Э</td>
<td>*э</td>
<td>e, è</td>
</tr>
<tr>
<td>Ю</td>
<td>ю</td>
<td>yu, ju</td>
</tr>
<tr>
<td>Я</td>
<td>я</td>
<td>ya, ja</td>
</tr>
</tbody>
</table>
<p><s>只要记住H是N，C是S，P是R，Y是U，X是H，你就已经会读西里尔字母了</s></p>
<p>可以看出西里尔字母与希腊字母有很明显的传承关系</p>
<p>其中比较独特的是<strong>硬音符号Ъъ</strong>和<strong>软音符号Ьь</strong>，这是西里尔字母中很独特的东西</p>
<p>标有*的字母不是常规西里尔字母，它们在一些使用西里尔字母的语言中不存在</p>
<p>在后面对西里尔字母语言的讨论中，我们往往会考虑其他语言和俄语的区别（所以提到的“特殊字母”有时会指俄语中不存在的西里尔字母；但因为硬音符号在其他语言中比较少见，硬音符号也会当做特殊字母处理），于是这里不再讲述俄语的外观特征</p>
<h3 id="乌克兰语-українська-мова">乌克兰语 українська мова</h3>
<blockquote>
<p>使用于：乌克兰</p>
<p>дзьоб рівновага зірка замок волога плакати п’ятниця рівновага брудний півень кава верба вікно одяг ріг середа річ чай південь говорити квасоля синій кав’ярня писати вболівальник допомагати</p>
</blockquote>
<p>特殊字母：ґ（很少见），і ї（这两种看上去像拉丁字母i的字母很独特，但同时乌克兰语也使用西里尔的и）</p>
<p>乌克兰语不使用俄语中使用的ё，而白俄罗斯语使用</p>
<p>会在词中间使用撇 ’</p>
<h3 id="白俄罗斯语-беларуская">白俄罗斯语 беларуская</h3>
<blockquote>
<p>使用于：白俄罗斯</p>
<p>кран парэчка дапамагаць клас маліна душ згода кастрычнік згода кашуля люстэрка тыдзень кран трынаццаць шпрыц малады нішто рак лінейка сабака трава намёт зэдлік хустка чалавек папяльнічка</p>
</blockquote>
<p>特殊字母：і ў，有ё，不使用и，尽管会使用й</p>
<p>整体正字法相比乌克兰语更接近俄语</p>
<p>三种东斯拉夫语言的/i/类元音字母使用如下：</p>
<table>
<thead>
<tr>
<th>字母</th>
<th>и</th>
<th>й</th>
<th>і</th>
<th>ї</th>
</tr>
</thead>
<tbody>
<tr>
<td>俄语</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>乌克兰语</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>白俄罗斯语</td>
<td>无</td>
<td>有</td>
<td>有</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>通过и和і的共存情况判断它们是不错的方法</p>
<h2 id="南斯拉夫语">南斯拉夫语</h2>
<h3 id="斯洛文尼亚语-slovenscina">斯洛文尼亚语 slovenščina</h3>
<blockquote>
<p>使用于：斯洛文尼亚</p>
<p>vreči odstotek plešast skorja sliva gristi solata šest trgovina plešast ognjišče smrt streljati očala kis obrv klobasa paradižnik rumenjak mlad sliva hobotnica kaditi pivo klobasa jež</p>
</blockquote>
<p>在使用拉丁字母的斯拉夫语中，斯洛文尼亚语是特殊字母最少的一个，只有三种：č š ž</p>
<p>与克罗地亚语相比缺少ć，除此之外和克罗地亚语很相似</p>
<h3 id="克罗地亚语-hrvatski">克罗地亚语 hrvatski</h3>
<blockquote>
<p>使用于：克罗地亚及周边国家（塞-克语广泛使用于前南斯拉夫各国）</p>
<p>račić plaža kopati nebo žumanjak sjekira plaža subota putovati salata šest jaje visjeti grimasa duga toranj hlače nalijevati tjestenina zvučnik srna znoj strijela tačke zaboraviti puž</p>
</blockquote>
<p>特殊字母：č š ž ć</p>
<p>和斯洛文尼亚语在外观上很相似，但实际和塞尔维亚语关系更加紧密。塞尔维亚语和克罗地亚语常常被作为一种语言看待：<strong>塞尔维亚-克罗地亚语</strong>，该语言还有使用于另外几个前南斯拉夫国家的变种：<strong>波斯尼亚语</strong>和<strong>黑山语</strong>，但在猜语言游戏中并未涉及这两种变种</p>
<h3 id="塞尔维亚语-српски">塞尔维亚语 српски</h3>
<blockquote>
<p>使用于：塞尔维亚及周边国家（塞-克语广泛使用于前南斯拉夫各国）</p>
<p>опруга канџа беба недеља бркови кртица наливати исток капија противпожарни апарат квака тепих ватромет ред цртеж отац звезда палата мален наливати авион мртвачки сандук мишићи водопад оловка комарац</p>
</blockquote>
<p>与克罗地亚语常常被认为是一种语言。在猜语言游戏中，克罗地亚语使用拉丁字母，而塞尔维亚语使用西里尔字母。事实上，克罗地亚只认可拉丁字母为官方书写系统，而在塞尔维亚、波黑和黑山，拉丁字母和西里尔字母同时得到官方认可。在奥斯曼帝国统治时期，波斯尼亚甚至有一种使用阿拉伯字母的塞-克语正字法</p>
<p>塞尔维亚语西里尔字母使用了为数众多的特殊字母，这使得它是所有西里尔字母斯拉夫语中字母最奇怪的一个：</p>
<ul>
<li>Џџ</li>
<li>Ћћ和Ђђ（这两种字母相当独特；它们代表的读音大致是汉语拼音j表示的塞擦音的清、浊版本。加一横线的h还使用于马耳他语，但那是一种拉丁字母书写系统）</li>
<li>Јј（<s>这是特殊字母吗？在西里尔字母里出现这玩意就是特殊字母</s>）</li>
<li>和软音符号连写的л和н：Љљ Њњ（这种字母也出现在一些高加索语言中）</li>
</ul>
<h3 id="保加利亚语-български">保加利亚语 български</h3>
<blockquote>
<p>使用于：保加利亚及周边国家</p>
<p>висулка зелен ръчна количка затвор кавички рана слънчоглед крак църква клеча смуча лед давя се детелина дърпам съгласие гриза прекъсвач бор пътепоказател ноември съгласие въздушен винт тринайсет небостъргач веслар</p>
</blockquote>
<p>保加利亚语字母整体非常规整，字母表几乎等于俄语，但俄语中非常少见的硬音符号ъ在保加利亚语中被当做一种元音字母，表示一种近似为中央元音的元音，这在其他斯拉夫语中都见不到，可以作为区分保加利亚语的标志</p>
<h3 id="马其顿语-македонски">马其顿语 македонски</h3>
<blockquote>
<p>使用于：北马其顿及周边国家</p>
<p>чита трага лакт алеја лаже рамнотежа ограда рамка лош гледа носи патлиџан залив плажа бунар лае здолниште свири на пијано екипа врат тажен мечка сончоглед излез храни ноќ</p>
</blockquote>
<p>特殊字母较多，许多特殊字母在塞尔维亚语也有出现，具体地：</p>
<ul>
<li>塞尔维亚语中也有的：Џџ Јј Љљ Њњ</li>
<li>替代塞尔维亚语中加杠h的：Ѓ Ќ（小写懒得打了，实际发音和塞尔维亚语有些不同但是同源的）</li>
<li>S s（这不是拉丁字母的S哦，它表示的读音是dz）</li>
</ul>
<p>尽管列出的特殊字母很多，但其中长得比较奇怪的（后面两行）出现的频率并不高，这使得它不太容易与塞尔维亚语区分</p>
<h3 id="古教会斯拉夫语-ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ">古教会斯拉夫语 ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</h3>
<blockquote>
<p>使用于：受拜占庭帝国影响的古代斯拉夫地区</p>
<p>ⰁⰡⰆⰀⰕⰋ ⰁⰓⰟⰊ ⰂⰅⰕⰓⰟ ⰨⰃⰎⰠ ⰁⰎⰋⰔⰍⰟ ⰘⰎⰡⰁⰟ ⰁⰓⰀⰄⰀ ⰇⰂⰡⰈⰄⰀ ⰈⰅⰎⰅⰐⰟ ⰂⰅⰕⰓⰟ ⰈⰨⰁⰟⰊ ⰂⰑⰄⰀ ⰈⰅⰎⰅⰐⰟ ⰁⰑⰎⰠ ⰏⰟⰘⰟ ⰁⰡⰆⰀⰕⰋ ⰁⰑⰎⰠ ⰈⰅⰏⰎⰡ ⰁⰟⰝⰠⰍⰀ ⰆⰅⰎⰨⰄⰠ ⰁⰓⰟⰊ ⰒⰎⰑⰕⰟ ⰨⰃⰎⰠ ⰈⰨⰁⰟⰊ ⰇⰂⰡⰈⰄⰀ ⰁⰓⰀⰄⰀ</p>
</blockquote>
<p><strong>古教会斯拉夫语（Old Churh Slavonic, OCS）<strong>也叫</strong>古保加利亚语</strong>，是斯拉夫语族中最重要的古语言，在基督教在斯拉夫民族中的传播中起到了重要作用。OCS最初使用<strong>格拉哥里字母</strong>，它的形状相当独特，有大量的圆圈和看上去像欧元符号€的形状</p>
<p>OCS在后期也使用西里尔字母，但游戏中选择的是格拉哥里字母的版本。即使是西里尔字母书写的OCS也因为大量古老西里尔字母的存在而看上去非常诡异，下面是西里尔字母OCS对这门语言的称呼：</p>
<blockquote>
<p>словѣ́ньскъ ѩꙁꙑ́къ</p>
</blockquote>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/03/30/NumericalAnalysis-4/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/03/16/NumericalAnalysis-3/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
