<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">







<title>语言目录(1) 罗曼语族 | SyGl_</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            SyGl
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/note/">Note</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/personal/">Personal</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%8C%9C%E8%AF%AD%E8%A8%80/">
                            猜语言
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                语言目录(1) 罗曼语族
            
            
        </div>
        <span class="post-date">
            Mar 15, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="罗曼语族共性">罗曼语族共性</h2>
<p>如果对一门罗曼语有一定了解，可以很容易从罗曼特征的词汇辨别出罗曼语。此外，罗曼语还有一些共同特征：</p>
<ul>
<li>绝大多数[k]音位用c或qu表示，较少使用k</li>
<li>较少使用w</li>
<li>zh ch sh等擦音一般比较少（ch有一些）</li>
<li>元音（特别是a o e）词尾很常见</li>
<li>动词往往以r结尾</li>
</ul>
<h2 id="常见罗曼语">常见罗曼语</h2>
<h3 id="法语-francais">法语 français</h3>
<blockquote>
<p>使用于：法国以及部分西非、加勒比、太平洋地区</p>
<p>robinet demander cuisiner pastèque aller nombril voiture signature jambes cuisine roue bouchon jeudi coin sept pince collier diable jambes branche palais bouilloire juin question nourrir serre</p>
</blockquote>
<p>特征性的特殊字母：ç，œ，æ（后面两者比较少见）</p>
<p>元音变音记号主要使用“四声”，即è等</p>
<p>常见oi组合（它在法语中读作wa），常见t词尾</p>
<p><s>来玩这个了分辨出个法语应该比较容易吧</s></p>
<h3 id="西班牙语-espanol">西班牙语 español</h3>
<blockquote>
<p>使用于：西班牙、部分拉丁美洲</p>
<p>jabalí mochila lápiz trece balanza lavarse las manos martes viernes guante corazón doce crecer gota avión espárrago ajo coliflor sonrisa encendedor hervir pasa diente de león cortar el pelo cerca luna llena bandera</p>
</blockquote>
<p>特殊字母为标志性的ñ（这个音其实在很多其他罗曼语中都存在，但一般被写为两字母的形式，例如葡萄牙语的nh）和二声元音</p>
<p>常见-ión词尾</p>
<p>存在<strong>长元音裂化</strong>现象：</p>
<ul>
<li>Latin: 重读长音o → Esp. ue</li>
<li>Latin: 重读长音e → Esp. ie</li>
</ul>
<p>这导致ie和ue在西语中比其他罗曼语更加常见（但词库好像不太容易体现出这一点）</p>
<p>鉴于本人懂西语，基本上可以一眼分辨，这里写不出什么太多标志性特征（瘫</p>
<h3 id="葡萄牙语-portugues">葡萄牙语 português</h3>
<blockquote>
<p>使用于：葡萄牙、巴西</p>
<p>esconder-se cegonha muro meias sal terça-feira punho estar deitado violeta voar perguntar régua algodão alicates vela salgar travesseiro nuvem escada mapa gelo brinquedo edifício atar tenda casa de banho</p>
</blockquote>
<p>有连字符使用</p>
<p>特殊字母为ç、写作上加波浪线的鼻化元音如ã，二声元音</p>
<p>西语的-ión在葡语中写作-ão，因此也非常常见</p>
<h3 id="意大利语-italiano">意大利语 italiano</h3>
<blockquote>
<p>使用于：意大利</p>
<p>caramella sette cucchiaio lucchetto leccare vecchio fulmine volare orologio caricatore carriola velenoso luglio fango vomitare pestare lillà viso pesca cuore mescolare asparagi trifoglio latte andare fungo</p>
</blockquote>
<p>重音记号使用四声元音</p>
<p>常见二连辅音如tt、cc、cch等，这在法西葡不太常见；z在意、西也比较常见</p>
<p>法西葡中以-r结尾的动词在意语中以-re结尾，这使得意语几乎所有单词都以元音结尾（整体元音结尾的比例我认为是意＞西葡＞法）</p>
<h3 id="罗马尼亚语-limba-romana">罗马尼亚语 limba română</h3>
<blockquote>
<p>使用于：罗马尼亚、摩尔多瓦</p>
<p>iarbă dormi calendar august pat broboadă mușchi crevetă alerga izvor fotografia câștiga întrebare oțet opri cârnat elice frică prună lanț tată baie mușchi capsator fierbe doi</p>
</blockquote>
<p>特殊字母多到即使是不懂罗曼语都非常容易辨认（鉴于我对这些奇怪字母怎么读还挺感兴趣的，我在后面标注了国际音标）：</p>
<ul>
<li>上加向下月牙的a：ă /ə/</li>
<li>上加帽子的a i：â î /ɨ/</li>
<li>下加一撇的s t：ș /ʃ/ ț /t͡s/</li>
</ul>
<h2 id="不太常见的罗曼语">不太常见的罗曼语</h2>
<h3 id="加利西亚语-galego">加利西亚语 galego</h3>
<blockquote>
<p>使用于：西班牙西北部</p>
<p>cara domingo rata pensar gris lingua enfermo lobo lila gato resorte onda mono arandeira sofá calvo cinto violín medias planta lingua estrela carretilla embarazo amorodo vello</p>
</blockquote>
<p>非常接近西班牙语，大量单词与西班牙语相同。一些区别：</p>
<ul>
<li>似乎没有西班牙语的长元音裂化</li>
<li>字母x比西班牙语更常见，用来表示“软g”和“j”的音位</li>
</ul>
<p>因为加利西亚靠近葡萄牙，加利西亚语可以认为是一种有点葡味的西语</p>
<h3 id="加泰罗尼亚语-catala">加泰罗尼亚语 català</h3>
<blockquote>
<p>使用于：西班牙东北部、法国西南部、安道尔</p>
<p>edifici caminar estruç alicates deu sec satèl·lit pis pis equilibri parpella regle calendari clavilla herba setembre llegir juliol test embenat papallona blat de moro trencaclosques cosir butaca llepar</p>
</blockquote>
<p>与西班牙语不同，存在“四声”元音à和è（西班牙语只有“二声”版本）、下弯c：ç、双点iu：ï ü、加点双L：l·l（尽管后两者非常罕见）</p>
<p>使用地区位于西班牙和法国之间，可以认为是一种法味西语，词尾有一些西语少见的-i、-at词尾</p>
<h3 id="科西嘉语-corsu">科西嘉语 corsu</h3>
<blockquote>
<p>使用于：法国 - 科西嘉岛</p>
<p>struzzu topu zinzala catarru nunda ravanettu tinta espluzione suredda dimenticà battellu gruseglia cucina pumidoru casteddu scala oru chjarasgia bolle isula catena soldi persica vela mare anellu</p>
</blockquote>
<p>接近意大利语，与撒丁语非常像</p>
<p>阳性名词词尾大量使用u，基本可以看成是把阳性名词的-o改成-u的意大利语</p>
<p>有多重字母chj ghj sc sg，其中chj ghj看起来非常奇怪</p>
<p>动词似乎不以意大利语标志性的-re结尾，也许可以作为和撒丁语区分的标志</p>
<h3 id="撒丁语-sardu">撒丁语 sardu</h3>
<blockquote>
<p>使用于：意大利 - 撒丁岛</p>
<p>mustatzus castàngiu ruju de s’ou freàrgiu bagnu pranta nieddu òro sìndria tasca aghedu copiolu diàbulu abettài mannu sìndria mannu aba dolore buca lana eda isula luminu calvone pedrusìmula</p>
</blockquote>
<p>接近意大利语，与科西嘉语非常像（<s>可以嗑地中海岛cp吗</s>），阳性名词结尾也使用-u，但也有部分-o</p>
<p>动词应该是以-re结尾的</p>
<p>应该没有科西嘉语的chj ghj这种东西</p>
<p>单词中会使用一撇 ’ ，四声重音的使用比科西嘉语更多且往往在词内部，科西嘉语的四声重音往往在词尾（这一条是小样本看出来的，不一定具有统计意义）</p>
<h3 id="罗曼什语-rumantsch">罗曼什语 rumantsch</h3>
<blockquote>
<p>使用于：瑞士（事实上是瑞士的一种官方语言）</p>
<p>lain carnet plievgia sa batter spassegiada cardifiol signatura giomberet cuverta uzua ampuauna partenza mustaz computer satellit maschadar vaschè pusada schumellins gutta auto frunt bun chastè flur-sulegl star en schanuglias</p>
</blockquote>
<p>跟上面的罗曼语相比看着有点怪，尽管是罗曼语但看上去有一点德味（例如上面示例单词中频繁出现的sch）</p>
<p>有特殊字母ö ü（但很罕见）和四声重音</p>
<p>应该是长相德味最重的罗曼语了</p>
<h3 id="弗留利语-furlan">弗留利语 furlan</h3>
<blockquote>
<p>使用于：意大利东北部</p>
<p>vieli glace jerbe spinel farc palment vacje fevelâ tren valîs pampagal soprès elefant cuvierte nemâl tenture joge svolâ sâl sfreolâ sborfâ scoltâ melanzane barâ cuarde cenglâr</p>
</blockquote>
<p>最典型的特征就是加帽子的元音：â ê î ô û（它表示长元音），它们在弗留利语中极其常见</p>
<p>帽子元音在罗曼语中只在弗留利语和罗马尼亚语出现，而罗马尼亚语很好辨认，所以剩下的就是弗留利语</p>
<p>有类似cj的字母组合，在罗曼语里也不太常见（这一点有点像斯拉夫语）</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/03/15/Lang-0/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
